includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    excludePaths:
        - tests

    paths:
        - app
        - database

    level: 6

    universalObjectCratesClasses:
        - Illuminate\Http\Resources\Json\JsonResource
        - Illuminate\Database\Eloquent\Collection
        - Stevebauman\Location\Position

    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        - identifier: missingType.generics
        - identifier: missingType.iterableValue

        # Laravel macro/higher order helpers
        - '#Call to an undefined method Illuminate\\Support\\HigherOrder#'
        - '#Unable to resolve the template type TSubject in call to method static method Illuminate\\Support\\Str::replace\(\)#'

        # Eloquent magic — handled by Larastan, not PHPStan
        - '#.*Illuminate\\Database\\Eloquent\\Model.*#'

        # Encrypted cast columns — PHPStan sees these as mixed at runtime,
        # the actual type is guaranteed by the cast + our docblocks
        - '#Cannot call method .* on mixed#'

        # Eloquent accessor properties generated by Laravel Idea —
        # PHPStan can't always resolve Attribute::make() return types
        - identifier: property.notFound
          path: app/Jobs/RunSpeedtestJob.php

        # match() on enum-cast properties — Larastan resolves these correctly
        # but PHPStan core sees the DB column as string before cast inference
        - identifier: match.unhandled
          path: app/Models/MaintenanceWindow.php

        - identifier: match.unhandled
          path: app/Jobs/RunSpeedtestJob.php
